/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyCustomAssetEditorModule-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\Client_Dev\Intermediate\Build\Win64\CivilizationOnlineEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Work\Client_Dev\Plugins\MyCustomAssetModule\Intermediate\Build\Win64\UE4Editor\Development\MyCustomAssetEditorModule\Module.MyCustomAssetEditorModule.cpp.obj"
"D:\Work\Client_Dev\Plugins\MyCustomAssetModule\Intermediate\Build\Win64\UE4Editor\Development\MyCustomAssetEditorModule\Module.MyCustomAssetEditorModule.gen.cpp.obj"
"D:\Work\Client_Dev\Plugins\MyCustomAssetModule\Intermediate\Build\Win64\UE4Editor\Development\MyCustomAssetEditorModule\Default.rc2.res"
/OUT:"D:\Work\Client_Dev\Plugins\MyCustomAssetModule\Intermediate\Build\Win64\UE4Editor\Development\MyCustomAssetEditorModule\UE4Editor-MyCustomAssetEditorModule-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_MyCustomAssetEditorModule