{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "lincBPI",
	"Description": "some useful function",
	"Category": "Other",
	"CreatedBy": "linc",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "lincBPI",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "lincBPIEditor",
      "Type": "Editor",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}